# Mabinogi-Calculator

./: Mabinogi_Calculator_WPF.sln  README.md
Mabinogi_Calculator_WPF/: App.xaml  App.xaml.cs  Mabinogi_Calculator_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Mabinogi_Calculator_WPF/Core/: DevDoc.txt  TextFile1.csv
Mabinogi_Calculator_WPF/MVVM/Model/: Calculations.cs  ElfStatGrowth.cs  GiantStatGrowth.cs  HumanStatGrowth.cs  MageSkill.cs  Skill.cs  SkillBuilder.cs
Mabinogi_Calculator_WPF/MVVM/ViewModel/: CharacterInfoVM.cs  CharacterVM.cs  DefensiveStatsVM.cs  DefensiveVM.cs  MainViewModel.cs  OffensiveStatsVM.cs  OffensiveVM.cs  PrimaryStatsVM.cs  SkillsVM.cs  StatVM.cs  ViewModelBase.cs
Mabinogi_Calculator_WPF/Miscellaneous/: DevDoc.txt
